MONGO_URI=mongodb+srv://kazi_shakib_portfolio:WrdaGDokbEKsdKIR@expressdb.hgdaj4q.mongodb.net/Shakib_portfolio?retryWrites=true&w=majority&appName=ExpressDB
PORT=5000
NODE_ENV=development

MAIL_USER=mdsrrumon1234@gmail.com
MAIL_PASS=rxnt adez deoi phee
RECEIVER_EMAIL=mdsrrumon123@gmail.com
