MONGO_URI=mongodb+srv://kazi_shakib_portfolio:WrdaGDokbEKsdKIR@expressdb.hgdaj4q.mongodb.net/Shakib_portfolio?retryWrites=true&w=majority&appName=ExpressDB
PORT=5000
NODE_ENV=development

CLOUDINARY_API_SECRET=OM2iwCCfEDtyovt0mUIv2eNnpI0
CLOUDINARY_API_KEY=619255141684475
CLOUDINARY_CLOUD_NAME=diw5p3knb